# PersonalProject

./: .gitignore  PersonalProject.sln  readme.md
.github/workflows/: dotnet.yml
ApiWebApp/: .env.example  ApiWebApp.csproj  ApiWebApp.sln  Program.cs  appsettings.json  ocelot.json
ApiWebApp/Data/: ApplicationDBContext.cs
ApiWebApp/Helpers/: ErrorReponse.cs  SuccessReponse.cs
ApiWebApp/Middlewares/: AuthHeaderMiddleware.cs  AuthMiddleware.cs  CustomMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
ApiWebApp/Migrations/: 20241126102309_AppUser.Designer.cs  20241126102309_AppUser.cs  ApplicationDbContextModelSnapshot.cs
ApiWebApp/Models/: AppUser.cs
ApiWebApp/Properties/: launchSettings.json
AuthApi/: .env.example  AuthApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthApi/Attributes/: JwtAuthorizeAttribute.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/DTOs/: AuthResult.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
AuthApi/Data/: ApplicationDBContext.cs
AuthApi/Filters/: ValidateModelStateFilter.cs
AuthApi/Helper/: ErrorReponse.cs  ErrorResponse.cs  PasswordHelper.cs  SuccessReponse.cs
AuthApi/Helpers/: AuthResult.cs  ErrorResponse.cs  LocalizationHelper.cs  PasswordHelper.cs  SuccessReponse.cs
AuthApi/Middlewares/: CustomMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
AuthApi/Migrations/: 20241202093732_AppUser.Designer.cs  20241202093732_AppUser.cs  20241203101645_UserAndRefreshToken.Designer.cs  20241203101645_UserAndRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: AppUser.cs  RefreshToken.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
AuthApi/Resources/: Resource.cs  Resource.en-US.resx  Resource.vi-VN.resx  ResourceKey.cs
AuthApi/Resources/Validators/: LoginDto.en-US.resx  LoginDto.vi-VN.resx
AuthApi/Services/: AuthService.cs
AuthApi/Validators/: LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
AuthApiTest/: AuthApiTest.csproj
AuthApiTest/Controllers/: AuthControllerTest.cs
AuthApiTest/Repositories/: RefreshTokenRepositoryTest.cs  UserRepositoryTest.cs
AuthApiTest/Services/: AuthServiceTest.cs
AuthApiTest/Validators/: LoginDtoValidatorTest.cs  RefreshTokenDtoValidatorTest.cs  RegisterDtoValidatorTest.cs
CourseApi/: .env.example  CourseApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CourseApi/Controllers/: CourseController.cs  EnrollmentController.cs
CourseApi/DTOs/: CourseDto.cs  CreateCourseDto.cs  CreateEnrollmentDto.cs  EnrollmentDetailDto.cs  EnrollmentDto.cs  StudentDto.cs  UpdateCourseDto.cs
CourseApi/Data/: ApplicationDBContext.cs
CourseApi/Filters/: ValidateModelStateFilter.cs
CourseApi/Helpers/: ApiResponse.cs  CourseQuery.cs  DateOnlyJsonConverter.cs  EnrollmentQuery.cs  ErrorResponse.cs  GenerateHash.cs  HandleHTML.cs  ServiceResult.cs  ServiceResultExtensions.cs  SuccessReponse.cs
CourseApi/Mappings/: CourseMappingProfile.cs
CourseApi/Middlewares/: CustomMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  UserInfoLoggingMiddleware.cs
CourseApi/Migrations/: 20241129040844_Course.Designer.cs  20241129040844_Course.cs  20241203035648_CourseAndEnrollment.Designer.cs  20241203035648_CourseAndEnrollment.cs  20241204084832_CourseAndEnrollment.Designer.cs  20241204084832_CourseAndEnrollment.cs  ApplicationDbContextModelSnapshot.cs
CourseApi/Models/: Course.cs  Enrollment.cs  Student.cs
CourseApi/Properties/: launchSettings.json
CourseApi/Protos/: enrollment.proto  student.proto
CourseApi/Repositories/: CourseRepository.cs  EnrollmentRepository.cs
CourseApi/Services/: CourseService.cs  EnrollmentGrpcService.cs  EnrollmentService.cs  HybridCacheWrapper.cs
CourseApi/Validators/: CreateCourseDtoValidator.cs  CreateEnrollmentDtoValidator.cs  UpdateCourseDtoValidator.cs
CourseApiTest/: CourseApiTest.csproj
CourseApiTest/Controllers/: CourseControllerTest.cs  EnrollmentControllerTest.cs
CourseApiTest/Repositories/: CourseRepositoryTest.cs  EnrollmentRepositoryTest.cs
CourseApiTest/Services/: CourseServiceTest.cs  EnrollmentServiceTest.cs
CourseApiTest/Validators/: CreateCourseDtoValidatorTest.cs  CreateEnrollmentDtoValidatorTest.cs  UpdateCourseDtoValidatorTest.cs
StudentApi/: .env.example  Program.cs  StudentApi.csproj  appsettings.Development.json  appsettings.json
StudentApi/Controllers/: StudentController.cs
StudentApi/DTOs/: CreateStudentDto.cs  EnrollmentDto.cs  StudentDto.cs  UpdateStudentDto.cs
StudentApi/Data/: ApplicationDBContext.cs
StudentApi/Filters/: ValidateModelStateFilter.cs
StudentApi/Helpers/: ApiResponse.cs  DateOnlyJsonConverter.cs  ErrorResponse.cs  GenerateHash.cs  HandleHTML.cs  ServiceResult.cs  ServiceResultExtensions.cs  StudentQuery.cs  SuccessReponse.cs
StudentApi/Interfaces/: IHybridCacheWrapper.cs
StudentApi/Mappings/: StudentMappingProfile.cs
StudentApi/Middlewares/: CustomMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  UserInfoLoggingMiddleware.cs
StudentApi/Migrations/: 20241202030616_Student.Designer.cs  20241202030616_Student.cs  20241202102436_Student.Designer.cs  20241202102436_Student.cs  ApplicationDbContextModelSnapshot.cs
StudentApi/Models/: Student.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Protos/: enrollment.proto  student.proto
StudentApi/Repositories/: StudentRepository.cs
StudentApi/Services/: GrpcStudentService.cs  StudentService.cs
StudentApi/Validators/: CreateStudentDtoValidator.cs  UpdateStudentDtoValidator.cs
StudentApiTest/: StudentApiTest.csproj
StudentApiTest/Controllers/: StudentControllerTest.cs
StudentApiTest/Repositories/: StudentRepositoryTest.cs
StudentApiTest/Services/: StudentServiceTest.cs
StudentApiTest/Validators/: CreateStudentDtoValidatorTest.cs  UpdateStudentDtoValidatorTest.cs
